
/****** Object:  Table [dbo].[TBL_ERROR_LOG]    Script Date: 2023-07-02 오전 10:49:22 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TBL_ERROR_LOG](
	[E_SEQ] [int] IDENTITY(1,1) NOT NULL,
	[E_DATE] [datetime] NOT NULL,
	[E_PROCESSING] [nchar](1) NOT NULL,
	[E_PROCESSING_NAME] [nvarchar](10) NULL,
	[E_PROCESSING_DATE] [datetime] NULL,
	[E_CATEGORY] [nvarchar](500) NULL,
	[E_FILE] [nvarchar](50) NULL,
	[E_LINE] [nvarchar](10) NULL,
	[E_COLUMN] [nvarchar](10) NULL,
	[E_MSG] [nvarchar](500) NULL,
	[E_SOURCE] [nvarchar](500) NULL,
	[E_REFERER] [nvarchar](500) NULL,
	[E_URL] [nvarchar](50) NULL,
	[E_IP] [nvarchar](20) NULL,
 CONSTRAINT [PK_TBL_ERROR_LOG] PRIMARY KEY CLUSTERED 
(
	[E_SEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[TBL_ERROR_LOG] ADD  CONSTRAINT [DF_TBL_ERROR_LOG_E_DATE]  DEFAULT (getdate()) FOR [E_DATE]
GO

ALTER TABLE [dbo].[TBL_ERROR_LOG] ADD  CONSTRAINT [DF_TBL_ERROR_LOG_E_PROCESSING]  DEFAULT (N'N') FOR [E_PROCESSING]
GO
